# jcr-mock-up

./: README.md  pom.xml
src/main/java/org/onehippo/jcrmockup/: ISO8601.java  ItemAnswer.java  JcrMockUp.java  MockNode.java  MockProperty.java  NodeIteratorAnswer.java  PropertyIteratorAnswer.java
src/test/java/org/onehippo/jcrmockup/: ISO8601Test.java  TestJcrMockup.java
